on:
  workflow_call:
    inputs:
      version:
        type: string
        required: false

jobs:
  test-env:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Run setup-luau
        uses: ./
        with:
          version: ${{ inputs.version }}

      - name: Verify executables in PATH on bash
        run: |
          command -v luau
          command -v luau-analyze
          command -v luau-ast
          command -v luau-compile
        shell: bash

      - name: Verify executables in PATH on pwsh
        run: |
          Get-Command "luau"
          Get-Command "luau-analyze"
          Get-Command "luau-ast"
          Get-Command "luau-compile"
        shell: pwsh
